database=mysql

spring.cloud.gcp.sql.database-name=twatter
spring.cloud.gcp.sql.instance-connection-name=twatter-390120:us-central1:my-instance

# Initialize the database since the newly created Cloud SQL database has no tables. The following flag is for Spring Boot 2.5+.
spring.sql.init.mode=always  